<!DOCTYPE html>
<html>
    <head>
        <title>Lab 3 forms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/stylesheet.css">
    </head>

    <body>
        <h1 id="welcomeHeader">Hello</h1>
        <form name="greetingsForm" method="get" onsubmit="validateForm()">
        Please enter your name:<br> <input type="text" name="userName">
        <input type="submit">
        </form>

        <script src="assets/js/script.js"></script>
    </body>

</html>